# MaoSen

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle  maosen.jks
app/src/androidTest/java/gp/ms/com/maosen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gp/ms/com/activity/: ChatActivity.java  ContainActivity.java  GroupPickContactsActivity.java  GroupsActivity.java  LoginActivity.java  MainActivity.java  NewFriendsMsgActivity.java  NewGroupActivity.java  OrderListActivity.java  PicOrderActivity.java  PunchActivity.java  PunchMapActivity.java  RegistActivity.java  StartUpActivity.java
app/src/main/java/gp/ms/com/adapter/: AccessAdapter.java  GlideImageLoader.java  GroupAdapter.java  NewFriendsMsgAdapter.java
app/src/main/java/gp/ms/com/base/: AppManager.java  BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseListFragment.java  MyApp.java  TitleBaseActivity.java
app/src/main/java/gp/ms/com/bean/: LocalInfo.java
app/src/main/java/gp/ms/com/calender/: BaseMonthView.java  BaseRecyclerAdapter.java  BaseView.java  BaseWeekView.java  Calendar.java  CalendarLayout.java  CalendarUtil.java  CalendarView.java  CalendarViewDelegate.java  DefaultMonthView.java  DefaultWeekView.java  DefaultYearView.java  LunarCalendar.java  LunarUtil.java  Month.java  MonthView.java  MonthViewPager.java  MultiMonthView.java  MultiWeekView.java  RangeMonthView.java  RangeWeekView.java  SolarTermUtil.java  TrunkBranchAnnals.java  WeekBar.java  WeekView.java  WeekViewPager.java  YearRecyclerView.java  YearView.java  YearViewAdapter.java  YearViewPager.java
app/src/main/java/gp/ms/com/chat/: ChatHelper.java  RobotUser.java  UserModel.java
app/src/main/java/gp/ms/com/chat/db/: DbOpenHelper.java  DemoDBManager.java  InviteMessgeDao.java  UserDao.java
app/src/main/java/gp/ms/com/chat/domian/: EmojiconExampleGroupData.java  InviteMessage.java
app/src/main/java/gp/ms/com/chat/receiver/: CallReceiver.java  HeadsetReceiver.java  StartServiceReceiver.java
app/src/main/java/gp/ms/com/chat/ui/: CallActivity.java  ChatBaseActivity.java  ContextMenuActivity.java  ExitGroupDialog.java  ForwardMessageActivity.java  GroupDetailsActivity.java  PickContactNoCheckboxActivity.java  UserProfileActivity.java  VideoCallActivity.java  VoiceCallActivity.java
app/src/main/java/gp/ms/com/chat/utils/: PreferenceManager.java  UserProfileManager.java
app/src/main/java/gp/ms/com/chat/widget/: ChatRowConferenceInvite.java  ChatRowConferenceInvitePresenter.java  ChatRowLive.java  ChatRowLivePresenter.java  ChatRowVoiceCall.java  ContactItemView.java  EaseChatRecallPresenter.java  EaseChatRowRecall.java  EaseChatVoiceCallPresenter.java  PhoneStateManager.java
app/src/main/java/gp/ms/com/editpic/: CopyLocation.java  DoodleActivity.java  DoodleBitmap.java  DoodleColor.java  DoodleItemBase.java  DoodleOnTouchGestureListener.java  DoodlePaintAttrs.java  DoodleParams.java  DoodlePath.java  DoodlePen.java  DoodleRotatableItemBase.java  DoodleSelectableItemBase.java  DoodleShape.java  DoodleText.java  DoodleTouchDetector.java  DoodleView.java
app/src/main/java/gp/ms/com/editpic/core/: IDoodle.java  IDoodleColor.java  IDoodleItem.java  IDoodleItemListener.java  IDoodleListener.java  IDoodlePen.java  IDoodleSelectableItem.java  IDoodleShape.java  IDoodleTouchDetector.java
app/src/main/java/gp/ms/com/editpic/dialog/: ColorPickerDialog.java  ColorPickerView.java  DialogController.java
app/src/main/java/gp/ms/com/editpic/imagepicker/: ImageLoader.java  ImageSelectorAdapter.java  ImageSelectorView.java
app/src/main/java/gp/ms/com/editpic/util/: DrawUtil.java
app/src/main/java/gp/ms/com/fragment/: ChatFragment.java  ContactsFragment.java  HomeFragment.java  InoListFragment.java  MyFragment.java
app/src/main/java/gp/ms/com/http/: RxHttpUtils.java
app/src/main/java/gp/ms/com/http/base/: BaseDataObserver.java  BaseObserver.java  BaseStringObserver.java
app/src/main/java/gp/ms/com/interfaces/: FunctionId.java
app/src/main/java/gp/ms/com/maosen/: MainActivity.java
app/src/main/java/gp/ms/com/ui/: MainActivity.java
app/src/main/java/gp/ms/com/utils/: ACache.java  Constant.java  DataCleanManager.java  DataUtils.java  DateUtil.java  DpUtils.java  IntentUtils.java  LogUtil.java  StatusBarUtil.java  Utils.java
app/src/main/java/gp/ms/com/widget/: BaseNiceDialog.java  CalendarDialog.java  CustomMonthView.java  CustomWeekView.java  CustomYearView.java  EditPicDialog.java  HintDialog.java  LodingDialog.java  MyChronometer.java  SureDialog.java  ViewHolder.java
app/src/main/res/drawable/: circle_red.xml  circle_red_annular.xml  contacts_icon_bg.xml  dot_red_circel.xml  dot_un_circle.xml  gray_cirel.xml  green_circel.xml  home_icon_bg.xml  login_bg.xml  msg_icon_bg.xml  my_icon_bg.xml  no_punch.xml  red_circel.xml  red_round.xml  sercher_bg.xml  white_round.xml
app/src/main/res/layout/: activity_contain.xml  activity_doodle.xml  activity_group_details.xml  activity_group_pick_contacts.xml  activity_groups.xml  activity_login.xml  activity_main.xml  activity_new_friends_msg.xml  activity_new_group.xml  activity_order_list.xml  activity_pic_order.xml  activity_pick_contact_no_checkbox.xml  activity_punch.xml  activity_punch_map.xml  activity_regist.xml  activity_start_up.xml  activity_title_base.xml  activity_user_profile.xml  activity_video_call.xml  activity_voice_call.xml  bottom.xml  cv_layout_calendar_view.xml  cv_week_bar.xml  dia_edit_pic.xml  dialog_calendar.xml  dialog_custom.xml  dialog_hint.xml  doodle_color_selector_dialog.xml  doodle_create_bitmap.xml  doodle_create_text.xml  doodle_imageselector_item.xml  doodle_layout_image_selector.xml  doodle_title_bar.xml  em_chatroom_member_menu.xml  em_contacts_header.xml  em_context_menu_for_image.xml  em_row_invite_msg.xml  em_search_bar_with_padding.xml  fm_bade_list.xml  fm_home.xml  (+6 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/gp/ms/com/maosen/: ExampleUnitTest.java
easeui/: build.gradle
(+78 files in other folders)
