ext {
    android = [
            compileSdkVersion   : 28,
            buildToolsVersion   : '27.0.0',
            applicationId       : 'gp.ms.com',
            minSdkVersion       : 17,
            targetSdkVersion    : 28,
            versionCode         : 1,
            versionName         : '1.0.0',
            defaultPublishConfig: 'release',
            publishNonDefault   : true
    ]

    dependencies = [
            "appcompat": 'com.android.support:appcompat-v7:28.0.0',
            "cardview": 'com.android.support:cardview-v7:27.8.0',
            "support-v4" : 'com.android.support:support-v4:28.0.1',
            "rxjava2": "io.reactivex.rxjava2:rxjava:2.1.12",
            "rxandroid": 'io.reactivex.rxjava2:rxandroid:2.0.2',
            "retrofit": 'com.squareup.retrofit2:retrofit:2.4.0',
            "gson": 'com.squareup.retrofit2:converter-gson:2.4.0',
            "scalars": 'com.squareup.retrofit2:converter-scalars:2.4.0',
            "rxjava2Adapter": 'com.squareup.retrofit2:adapter-rxjava2:2.4.0',
            "logging": 'com.squareup.okhttp3:logging-interceptor:3.8.0',
            "glide":'com.github.bumptech.glide:glide:4.8.0',
            "recyclerview":'com.android.support:recyclerview-v7:27.1.1',
            "eventbus": 'org.greenrobot:eventbus:3.1.1',
            "BaseRecyclerViewAdapterHelper": 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.31',
            "banner": 'com.youth.banner:banner:1.4.10',
            "bugly": 'com.tencent.bugly:crashreport:latest.release',
            "design":   'com.android.support:design:28.0.0'
    ]
}
