<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.PunchActivity">

    <include layout="@layout/top_main" />


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dp_10">

                <ImageView
                    android:id="@+id/photo"
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:background="@mipmap/person_s" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="习大大"
                        android:textColor="@color/c_333"
                        android:textSize="@dimen/sp_15" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="考勤规则"
                        android:textColor="@color/green_5FC4DF"

                        android:textSize="@dimen/sp_14" />

                </LinearLayout>


                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/time_t"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/green_5FC4DF"
                    android:textSize="@dimen/sp_14" />

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@color/f0f0f0" />


            <LinearLayout
                android:id="@+id/shangb_l"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible"
                android:padding="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上班时间08:30" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/time_s"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="打卡时间08:20"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16"
                        android:visibility="gone" />


                    <TextView
                        android:id="@+id/no_pinch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@drawable/no_punch"
                        android:paddingLeft="@dimen/dp_10"
                        android:paddingRight="@dimen/dp_10"
                        android:text="缺卡"
                        android:textColor="@color/dialog_red"
                        android:textSize="@dimen/sp_16"
                        android:visibility="gone" />


                    <LinearLayout
                        android:id="@+id/daka_l"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@drawable/green_circel"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/daka_t"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="打卡签到"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_14" />


                        <TextClock
                            android:id="@+id/timeView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:format12Hour="hh:mm:ss"
                            android:format24Hour="HH:mm:ss"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/sp_14" />

                    </LinearLayout>

                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/hint_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="当前不在考勤范围"
                        android:textColor="@color/green_5FC4DF"
                        android:textSize="@dimen/sp_12" />

                    <TextView
                        android:id="@+id/look_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="----查看详情>"
                        android:textColor="@color/green_5FC4DF"
                        android:textSize="@dimen/sp_12" />
                </LinearLayout>
                <TextView
                    android:id="@+id/gps_s"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="GPS定位开关没有打开,请打开"
                    android:gravity="center"
                    android:textSize="@dimen/sp_14"
                    android:visibility="gone"
                    android:textColor="#ef7c78"/>

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:background="@color/f0f0f0" />


            <LinearLayout
                android:id="@+id/xiaban_l"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/dp_10"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="下班时间18:30" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/time_x"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="打卡时间08:20"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16"
                        android:visibility="gone" />
                    <TextView
                        android:id="@+id/no_pinch_t"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@drawable/no_punch"
                        android:paddingLeft="@dimen/dp_10"
                        android:paddingRight="@dimen/dp_10"
                        android:text="缺卡"
                        android:textColor="@color/dialog_red"
                        android:textSize="@dimen/sp_16"
                        android:visibility="gone" />



                    <LinearLayout
                        android:id="@+id/daka_x"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@drawable/red_circel"
                        android:visibility="gone"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/daka_xt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="外勤打卡"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_14" />


                        <TextClock
                            android:id="@+id/clock_x"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:format12Hour="hh:mm:ss"
                            android:format24Hour="HH:mm:ss"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/sp_14" />

                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/hint_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="当前不在考勤范围"
                        android:textColor="@color/green_5FC4DF"
                        android:textSize="@dimen/sp_12" />

                    <TextView
                        android:id="@+id/look_location_x"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="----查看详情>"
                        android:textColor="@color/green_5FC4DF"
                        android:textSize="@dimen/sp_12" />

                </LinearLayout>

                <TextView
                    android:id="@+id/gps_t"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="GPS定位开关没有打开,请打开"
                    android:gravity="center"
                    android:visibility="gone"
                    android:textColor="#ef7c78"/>


            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>