<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PicOrderActivity">


    <ImageView
        android:id="@+id/image_c"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/botton_l" />


    <LinearLayout
        android:id="@+id/botton_l"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/select_t"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/main_red"
            android:gravity="center"
            android:text="选择图片或拍照"
            android:textColor="@color/white" />

        <view
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <TextView
            android:id="@+id/submit_t"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/main_red"
            android:gravity="center"
            android:text="上传"
            android:textColor="@color/white" />
    </LinearLayout>


</RelativeLayout>