<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/red_round"
    android:focusable="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/white_round"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_t"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12"
            android:gravity="center"
            android:text="选择下单方式"
            android:background="@color/dialog_red"
            android:padding="@dimen/dp_10"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:paddingBottom="@dimen/dp_5"
            android:background="@color/f0f0f0"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pic_t"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/dp_10"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/c_333"
                android:background="@color/white"
                android:gravity="center"
                android:text="图片下单"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:paddingBottom="@dimen/dp_5"
                android:background="@color/f0f0f0"/>
            <TextView
                android:id="@+id/custom_t"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/dp_10"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/c_333"
                android:background="@color/white"
                android:gravity="center"
                android:text="自定义下单"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:paddingBottom="@dimen/dp_5"
                android:background="@color/f0f0f0"/>



            <TextView
                android:id="@+id/cance_t"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/c_666"
                android:gravity="center"
                android:textSize="@dimen/sp_12"
                android:text="取消"
                android:background="@color/f0f0f0"
                android:padding="@dimen/dp_10"/>


        </LinearLayout>
    </LinearLayout>


</LinearLayout>