<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/f0f0f0"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="@color/main_red"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_17"
        android:text="茂森云控"/>

    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_130"
        android:background="@color/white"
        app:image_scale_type="fit_xy"
        app:indicator_drawable_selected="@drawable/dot_red_circel"
        app:indicator_drawable_unselected="@drawable/dot_un_circle"
        app:indicator_height="@dimen/dp_10"
        app:indicator_margin="@dimen/dp_5"
        app:indicator_width="@dimen/dp_10" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/dp_5"
        android:background="@color/white"
        >

        <ImageView
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_5"
            android:src="@mipmap/notice_icon"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="放假通知"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/c_666"
                android:padding="@dimen/dp_10"/>


    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/dp_15"/>

</LinearLayout>