<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/f0f0f0"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="@color/main_red"
        android:gravity="center"
        android:text="我的"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_17" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white">


        <ImageView
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:background="@mipmap/person_s"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:text="昵称:习大大"
                android:textColor="@color/c_333"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:layout_marginTop="@dimen/dp_10"
                android:text="习大大"
                android:textColor="@color/c_333"/>

        </LinearLayout>



        <TextView
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:layout_marginRight="@dimen/dp_10"
                android:text="积分：520"
                android:textColor="@color/c_333"/>

        </LinearLayout>

    </LinearLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:background="@color/white"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/c_333"
                android:gravity="center_vertical"
                android:text="设置"
                android:drawablePadding="@dimen/dp_5"
                android:drawableLeft="@mipmap/setting_icon"
                android:textSize="@dimen/sp_12"/>



        </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:background="@color/f0f0f0"/>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/c_333"
            android:gravity="center_vertical"
            android:text="关于"
            android:drawablePadding="@dimen/dp_5"
            android:drawableLeft="@mipmap/about_icon"
            android:textSize="@dimen/sp_12"/>


    </RelativeLayout>









</LinearLayout>