<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:focusable="true"
    >

    <TextView
        android:id="@+id/title_t"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="提示"
        android:background="@color/dialog_red"
        android:padding="@dimen/dp_10"/>

        <EditText
            android:id="@+id/edit_e"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/dp_120"
            android:background="@null"
            android:textSize="@dimen/sp_12"
            android:hint="外勤打卡原因说明"
            android:padding="@dimen/dp_10"
            android:gravity="top"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:paddingBottom="@dimen/dp_5"
            android:background="@color/f0f0f0"/>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:padding="@dimen/dp_10">

           <TextView
               android:id="@+id/cancel"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:layout_marginLeft="@dimen/dp_10"
               android:padding="@dimen/dp_5"
               android:textSize="@dimen/sp_12"
               android:textColor="@color/dialog_red"
               android:background="@drawable/circle_red_annular"
               android:gravity="center"
               android:text="取消"
              />

           <TextView
               android:id="@+id/submit"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:padding="@dimen/dp_5"
               android:layout_marginLeft="@dimen/dp_50"
               android:background="@drawable/circle_red"
               android:gravity="center"
               android:textColor="@color/white"
               android:layout_marginRight="@dimen/dp_10"
               android:textSize="@dimen/sp_12"
               android:text="确定"
               android:layout_weight="1"/>

       </LinearLayout>



</LinearLayout>